.about {
  display: flex;
  max-width: 50vw;
  align-items: center;
  margin: auto;
  margin-top: 60px;
}

.about img {
  width: 30vw;
  z-index: 1;
}

.about .card {
  background: #caa45d;
  margin-left: -10vw;

  font-family: "PT Serif";
  font-style: italic;
  font-weight: 700;
  color: #ffffff;

  padding: 20px 0 120px 0;
}

.about .card h1 {
  font-size: 40px;
  margin: 20px 0 60px 40px;
}

.about .card p {
  font-size: 24px;
  margin-left: 14vw;
  margin-right: 60px;
}

.certification {
  margin-top: 140px;
}

.certification .title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.certification .title .horizontal-line {
  height: 1px;
  background: #caa45d;
  flex-grow: 1;
}

.certification .title h1 {
  font-family: "PT Serif";
  font-style: italic;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;

  color: #caa45d;
  padding: 40px;
}

.certification .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.certification .content h1 {
  font-family: "PT Serif";
  font-style: italic;
  font-weight: 700;
  font-size: 40px;

  color: #caa45d;
  margin-top: -60px;
  margin-bottom: 60px;
}

.certification hr {
  background-color: #caa45d;
  height: 1px;
  border: none;
}

.location h1 {
  font-family: "PT Serif";
  font-style: italic;
  font-weight: 700;
  font-size: 70px;

  color: #caa45d;
  margin-left: 60px;
  margin-top: 60px;
}

.location .content {
  padding: 60px;
  display: flex;
  font-family: "PT Serif";
  font-style: italic;
  font-weight: 700;
  font-size: 16px;
  justify-content: space-between;
}

.location .content p:nth-child(1) {
  max-width: 40vw;
  color: #caa45d;
}

.location .content p:nth-child(2) {
  max-width: 35vw;
  text-align: right;
  color: #a87c2b;
}

@media screen and (max-width: 900px) {
  .about {
    flex-direction: column;
  }

  .about img {
    width: 60vw;
    height: 400px;
    object-fit: cover;
  }

  .about .card {
    width: 60vw;
    margin-left: 0;
    padding: 0 0 60px 0;
  }

  .about .card h1 {
    font-size: 28px;
    margin: 20px 0 30px 20px;
  }

  .about .card p {
    font-size: 16px;
    margin-left: 30px;
  }

  .certification .title h1 {
    font-size: 28px;
    padding: 0 20px;
  }

  .content img {
    width: 40vw;
  }

  .certification .content h1 {
    font-size: 20px;
  }

  .location h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-left: 0px;
    text-align: center;
  }

  .location .content {
    padding: 40px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .location .content p:nth-child(1),
  .location .content p:nth-child(2) {
    max-width: unset;
    text-align: center;
  }

  .location .content p:nth-child(2) {
    margin-top: 20px;
  }

  .certification .content h1 {
    margin-top: unset;
  }
}

@media screen and (max-width: 600px) {
  .about img {
    width: 80vw;
    height: 400px;
    object-fit: cover;
  }

  .about .card {
    width: 80vw;
    margin-left: 0;
    padding: 0 0 60px 0;
  }
}
